DB_HOST = 127.0.0.1
PORT = 3306
DATABASE = 'data_base_name'
USER_NAME = 'user_name'
PASSWORD= 'password'

gw0_USER_EMAIL = 'email1@gmail.com'
gw1_USER_EMAIL = 'email2@gmail.com'

USER1_EMAIL = 'email1@gmail.com'
USER2_EMAIL = 'email2@gmail.com'
USER_PWD = 'your password'


# TapPay
X-API-KEY = "your x api key"